# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Insider Threat use case code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: gaetano.perrone@unina.it
    affiliation: Federico II
    orcid: 'https://orcid.org/0000-0001-8238-6426'
  - email: nicola.dambrosio2@unina.it
    affiliation: Federico II
  - email: spromano@unina.it
    affiliation: Federico II
    orcid: 'https://orcid.org/0000-0002-5876-0382'
