<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>BayesianThreatGraph</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>1-dataExfiltration(data,administrator_mail)</NAME>
	<PROPERTY>dataExfiltration(data,administrator_mail)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>3-tid17(_)</NAME>
	<PROPERTY>tid17(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>-1-OR for dataExfiltration(data,administrator_mail)</NAME>
	<PROPERTY>OR for dataExfiltration(data,administrator_mail)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>4-sensitiveInformationThroughEmail(data,administrator_mail)</NAME>
	<PROPERTY>sensitiveInformationThroughEmail(data,administrator_mail)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>10-dataExfiltration(data,company_website)</NAME>
	<PROPERTY>dataExfiltration(data,company_website)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>-1-OR for dataExfiltration(data,company_website)</NAME>
	<PROPERTY>OR for dataExfiltration(data,company_website)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>12-webDisclosureVulnerability(company_website,'SQLi')</NAME>
	<PROPERTY>webDisclosureVulnerability(company_website,'SQLi')</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>17-dataExfiltration(data,daniel_workstation)</NAME>
	<PROPERTY>dataExfiltration(data,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>-1-OR for dataExfiltration(data,daniel_workstation)</NAME>
	<PROPERTY>OR for dataExfiltration(data,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>19-skimmingDevice(internal_attacker,daniel_workstation)</NAME>
	<PROPERTY>skimmingDevice(internal_attacker,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>24-getDataFromStolenAsset(_,daniel_workstation)</NAME>
	<PROPERTY>getDataFromStolenAsset(_,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>27-dataExfiltration(data,elastic_search)</NAME>
	<PROPERTY>dataExfiltration(data,elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>-1-OR for dataExfiltration(data,elastic_search)</NAME>
	<PROPERTY>OR for dataExfiltration(data,elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>29-unsecureDataStorage(elastic_search)</NAME>
	<PROPERTY>unsecureDataStorage(elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>35-dataExfiltration(data,file_server)</NAME>
	<PROPERTY>dataExfiltration(data,file_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>-1-OR for dataExfiltration(data,file_server)</NAME>
	<PROPERTY>OR for dataExfiltration(data,file_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>37-employeeStealsData(data,file_server)</NAME>
	<PROPERTY>employeeStealsData(data,file_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>43-spearPhishing(file_server,read)</NAME>
	<PROPERTY>spearPhishing(file_server,read)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>50-discoverWeakPassword(file_server,read)</NAME>
	<PROPERTY>discoverWeakPassword(file_server,read)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>53-ransomwareAttack(dns_server)</NAME>
	<PROPERTY>ransomwareAttack(dns_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>55-tid02(_)</NAME>
	<PROPERTY>tid02(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>-1-OR for ransomwareAttack(dns_server)</NAME>
	<PROPERTY>OR for ransomwareAttack(dns_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>56-execVulnerability(dns_server,'SigRED')</NAME>
	<PROPERTY>execVulnerability(dns_server,'SigRED')</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>1-dataExfiltration(data,administrator_mail)</FOR>
	<GIVEN>-1-OR for dataExfiltration(data,administrator_mail)</GIVEN>
	<GIVEN>3-tid17(_)</GIVEN>
	<TABLE>
		1 0
		0.762935 0.237065
		0.762935 0.237065
		0.762935 0.237065
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>3-tid17(_)</FOR>
	<TABLE>
		0.783088 0.216912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>-1-OR for dataExfiltration(data,administrator_mail)</FOR>
	<GIVEN>4-sensitiveInformationThroughEmail(data,administrator_mail)</GIVEN>
	<TABLE>
		1 0
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>4-sensitiveInformationThroughEmail(data,administrator_mail)</FOR>
	<TABLE>
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>10-dataExfiltration(data,company_website)</FOR>
	<GIVEN>-1-OR for dataExfiltration(data,company_website)</GIVEN>
	<GIVEN>3-tid17(_)</GIVEN>
	<TABLE>
		1 0
		0.598832 0.401168
		0.598832 0.401168
		0.598832 0.401168
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>-1-OR for dataExfiltration(data,company_website)</FOR>
	<GIVEN>12-webDisclosureVulnerability(company_website,'SQLi')</GIVEN>
	<TABLE>
		1 0
		0.764706 0.235294
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>12-webDisclosureVulnerability(company_website,'SQLi')</FOR>
	<TABLE>
		0.764706 0.235294
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>17-dataExfiltration(data,daniel_workstation)</FOR>
	<GIVEN>-1-OR for dataExfiltration(data,daniel_workstation)</GIVEN>
	<GIVEN>3-tid17(_)</GIVEN>
	<TABLE>
		1 0
		0.737437 0.262563
		0.737437 0.262563
		0.737437 0.262563
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>-1-OR for dataExfiltration(data,daniel_workstation)</FOR>
	<GIVEN>19-skimmingDevice(internal_attacker,daniel_workstation)</GIVEN>
	<GIVEN>24-getDataFromStolenAsset(_,daniel_workstation)</GIVEN>
	<TABLE>
		1 0
		0.941704 0.0582959
		0.941704 0.0582959
		0.941704 0.0582959
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>19-skimmingDevice(internal_attacker,daniel_workstation)</FOR>
	<TABLE>
		0.988971 0.011029
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>24-getDataFromStolenAsset(_,daniel_workstation)</FOR>
	<TABLE>
		0.952206 0.047794
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>27-dataExfiltration(data,elastic_search)</FOR>
	<GIVEN>-1-OR for dataExfiltration(data,elastic_search)</GIVEN>
	<GIVEN>3-tid17(_)</GIVEN>
	<TABLE>
		1 0
		0.590195 0.409805
		0.590195 0.409805
		0.590195 0.409805
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>-1-OR for dataExfiltration(data,elastic_search)</FOR>
	<GIVEN>29-unsecureDataStorage(elastic_search)</GIVEN>
	<TABLE>
		1 0
		0.753676 0.246324
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>29-unsecureDataStorage(elastic_search)</FOR>
	<TABLE>
		0.753676 0.246324
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>35-dataExfiltration(data,file_server)</FOR>
	<GIVEN>-1-OR for dataExfiltration(data,file_server)</GIVEN>
	<GIVEN>3-tid17(_)</GIVEN>
	<TABLE>
		1 0
		0.618483 0.381517
		0.618483 0.381517
		0.618483 0.381517
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>-1-OR for dataExfiltration(data,file_server)</FOR>
	<GIVEN>37-employeeStealsData(data,file_server)</GIVEN>
	<GIVEN>43-spearPhishing(file_server,read)</GIVEN>
	<GIVEN>50-discoverWeakPassword(file_server,read)</GIVEN>
	<TABLE>
		1 0
		0.7898 0.2102
		0.7898 0.2102
		0.7898 0.2102
		0.7898 0.2102
		0.7898 0.2102
		0.7898 0.2102
		0.7898 0.2102
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>37-employeeStealsData(data,file_server)</FOR>
	<TABLE>
		0.926471 0.073529
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>43-spearPhishing(file_server,read)</FOR>
	<TABLE>
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>50-discoverWeakPassword(file_server,read)</FOR>
	<TABLE>
		0.875 0.125
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>53-ransomwareAttack(dns_server)</FOR>
	<GIVEN>-1-OR for ransomwareAttack(dns_server)</GIVEN>
	<GIVEN>55-tid02(_)</GIVEN>
	<TABLE>
		1 0
		0.728387 0.271613
		0.728387 0.271613
		0.728387 0.271613
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>55-tid02(_)</FOR>
	<TABLE>
		0.783088 0.216912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>-1-OR for ransomwareAttack(dns_server)</FOR>
	<GIVEN>56-execVulnerability(dns_server,'SigRED')</GIVEN>
	<TABLE>
		1 0
		0.930147 0.069853
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>56-execVulnerability(dns_server,'SigRED')</FOR>
	<TABLE>
		0.930147 0.069853
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
