<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>BayesianThreatGraph</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>1</NAME>
	<PROPERTY>dataExfiltration(data,administrator_mail)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>2</NAME>
	<PROPERTY>RULE 14 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>3</NAME>
	<PROPERTY>tid17(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>4</NAME>
	<PROPERTY>sensitiveInformationThroughEmail(data,administrator_mail)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>5</NAME>
	<PROPERTY>RULE 17 (TID_06 - Sensitive information errounesly disclosed by mail)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>6</NAME>
	<PROPERTY>tid06(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>7</NAME>
	<PROPERTY>humanError(administrator)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>8</NAME>
	<PROPERTY>hasMailAccount(administrator)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>9</NAME>
	<PROPERTY>isSendingMail(administrator,administrator_mail)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>10</NAME>
	<PROPERTY>dataExfiltration(data,company_website)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>11</NAME>
	<PROPERTY>RULE 5 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>12</NAME>
	<PROPERTY>webDisclosureVulnerability(company_website,'SQLi')</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>13</NAME>
	<PROPERTY>RULE 26 (TID_11 - A web vulnerability affects the webserver)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>14</NAME>
	<PROPERTY>tid11(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>15</NAME>
	<PROPERTY>isWeb('SQLi')</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>16</NAME>
	<PROPERTY>vulExists(company_website,'SQLi',information_disclosure)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>17</NAME>
	<PROPERTY>dataExfiltration(data,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>18</NAME>
	<PROPERTY>RULE 11 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>19</NAME>
	<PROPERTY>skimmingDevice(internal_attacker,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>20</NAME>
	<PROPERTY>RULE 20 (TID_03 - The attacker installs a skimming device to exfiltrate data)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>21</NAME>
	<PROPERTY>tid03(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>22</NAME>
	<PROPERTY>hasPhysicalAccess(internal_attacker,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>23</NAME>
	<PROPERTY>RULE 12 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>24</NAME>
	<PROPERTY>getDataFromStolenAsset(_,daniel_workstation)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>25</NAME>
	<PROPERTY>RULE 25 (TID_10 - An attacker steals asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>26</NAME>
	<PROPERTY>tid10(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>27</NAME>
	<PROPERTY>dataExfiltration(data,elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>28</NAME>
	<PROPERTY>RULE 8 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>29</NAME>
	<PROPERTY>unsecureDataStorage(elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>30</NAME>
	<PROPERTY>RULE 19 (TID_01 - Unsecure data storage)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>31</NAME>
	<PROPERTY>tid01(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>32</NAME>
	<PROPERTY>isPublic(elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>33</NAME>
	<PROPERTY>isAdminOf(administrator,elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>34</NAME>
	<PROPERTY>isDataStorage(elastic_search)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>35</NAME>
	<PROPERTY>dataExfiltration(data,file_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>36</NAME>
	<PROPERTY>RULE 13 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>37</NAME>
	<PROPERTY>employeeStealsData(data,file_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>38</NAME>
	<PROPERTY>RULE 16 (TID_04 - An internal employee uses privileged access to steal sensitive data)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>39</NAME>
	<PROPERTY>tid04(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>40</NAME>
	<PROPERTY>hasAccess(daniel,file_server,exec)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>41</NAME>
	<PROPERTY>insiderness(daniel)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>42</NAME>
	<PROPERTY>RULE 7 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>43</NAME>
	<PROPERTY>spearPhishing(file_server,read)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>44</NAME>
	<PROPERTY>RULE 23 (TID_08 - An employee falls victim to a spear phising attack)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>45</NAME>
	<PROPERTY>tid08(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>46</NAME>
	<PROPERTY>hasAccess(charlie,file_server,read)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>47</NAME>
	<PROPERTY>unawareness(charlie)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>48</NAME>
	<PROPERTY>hasMailAccount(charlie)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>49</NAME>
	<PROPERTY>RULE 9 (TID_17 - Data exfiltration from a company asset)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>50</NAME>
	<PROPERTY>discoverWeakPassword(file_server,read)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>51</NAME>
	<PROPERTY>RULE 28 (TID_13 - An attacker discovers a weak password)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>52</NAME>
	<PROPERTY>tid13(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>53</NAME>
	<PROPERTY>ransomwareAttack(dns_server)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>54</NAME>
	<PROPERTY>RULE 0 (TID_02 - Ransomware attack against a target)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>55</NAME>
	<PROPERTY>tid02(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>56</NAME>
	<PROPERTY>execVulnerability(dns_server,'SigRED')</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>57</NAME>
	<PROPERTY>RULE 21 (TID_05 - A service vulnerability allows code execution)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>58</NAME>
	<PROPERTY>tid05(_)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>59</NAME>
	<PROPERTY>noWeb('SigRED')</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>60</NAME>
	<PROPERTY>vulExists(dns_server,'SigRED',code_exec)</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>1</FOR>
	<GIVEN>2</GIVEN>
	<TABLE>
		1 0
		0.994418 0.00558223
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>2</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>4</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.994418 0.00558223
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>3</FOR>
	<TABLE>
		0.783088 0.216912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>4</FOR>
	<GIVEN>5</GIVEN>
	<TABLE>
		1 0
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>5</FOR>
	<GIVEN>6</GIVEN>
	<GIVEN>7</GIVEN>
	<GIVEN>8</GIVEN>
	<GIVEN>9</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>6</FOR>
	<TABLE>
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>7</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>8</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>9</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>10</FOR>
	<GIVEN>11</GIVEN>
	<TABLE>
		1 0
		0.948962 0.0510381
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>11</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>12</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.948962 0.0510381
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>12</FOR>
	<GIVEN>13</GIVEN>
	<TABLE>
		1 0
		0.764706 0.235294
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>13</FOR>
	<GIVEN>14</GIVEN>
	<GIVEN>15</GIVEN>
	<GIVEN>16</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0.764706 0.235294
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>14</FOR>
	<TABLE>
		0.764706 0.235294
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>15</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>16</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>17</FOR>
	<GIVEN>18</GIVEN>
	<GIVEN>23</GIVEN>
	<TABLE>
		1 0
		0.987265 0.0127346
		0.987265 0.0127346
		0.987265 0.0127346
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>18</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>19</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.997608 0.00239232
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>19</FOR>
	<GIVEN>20</GIVEN>
	<TABLE>
		1 0
		0.988971 0.011029
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>20</FOR>
	<GIVEN>21</GIVEN>
	<GIVEN>22</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.988971 0.011029
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>21</FOR>
	<TABLE>
		0.988971 0.011029
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>22</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>23</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>24</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.989633 0.0103671
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>24</FOR>
	<GIVEN>25</GIVEN>
	<TABLE>
		1 0
		0.952206 0.047794
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>25</FOR>
	<GIVEN>26</GIVEN>
	<GIVEN>22</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.952206 0.047794
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>26</FOR>
	<TABLE>
		0.952206 0.047794
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>27</FOR>
	<GIVEN>28</GIVEN>
	<TABLE>
		1 0
		0.946569 0.0534306
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>28</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>29</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.946569 0.0534306
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>29</FOR>
	<GIVEN>30</GIVEN>
	<TABLE>
		1 0
		0.753676 0.246324
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>30</FOR>
	<GIVEN>31</GIVEN>
	<GIVEN>32</GIVEN>
	<GIVEN>7</GIVEN>
	<GIVEN>33</GIVEN>
	<GIVEN>34</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0.753676 0.246324
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>31</FOR>
	<TABLE>
		0.753676 0.246324
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>32</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>33</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>34</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>35</FOR>
	<GIVEN>36</GIVEN>
	<GIVEN>42</GIVEN>
	<GIVEN>49</GIVEN>
	<TABLE>
		1 0
		0.975436 0.024564
		0.975436 0.024564
		0.975436 0.024564
		0.975436 0.024564
		0.975436 0.024564
		0.975436 0.024564
		0.975436 0.024564
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>36</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>37</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.984051 0.0159493
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>37</FOR>
	<GIVEN>38</GIVEN>
	<TABLE>
		1 0
		0.926471 0.073529
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>38</FOR>
	<GIVEN>39</GIVEN>
	<GIVEN>40</GIVEN>
	<GIVEN>41</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0.926471 0.073529
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>39</FOR>
	<TABLE>
		0.926471 0.073529
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>40</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>41</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>42</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>43</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.994418 0.00558223
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>43</FOR>
	<GIVEN>44</GIVEN>
	<TABLE>
		1 0
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>44</FOR>
	<GIVEN>45</GIVEN>
	<GIVEN>46</GIVEN>
	<GIVEN>47</GIVEN>
	<GIVEN>48</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>45</FOR>
	<TABLE>
		0.974265 0.025735
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>46</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>47</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>48</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>49</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>50</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.99681 0.00318991
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>50</FOR>
	<GIVEN>51</GIVEN>
	<TABLE>
		1 0
		0.985294 0.014706
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>51</FOR>
	<GIVEN>52</GIVEN>
	<GIVEN>46</GIVEN>
	<GIVEN>47</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0.985294 0.014706
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>52</FOR>
	<TABLE>
		0.985294 0.014706
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>53</FOR>
	<GIVEN>54</GIVEN>
	<TABLE>
		1 0
		0.945299 0.054701
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>54</FOR>
	<GIVEN>55</GIVEN>
	<GIVEN>56</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		0.945299 0.054701
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>55</FOR>
	<TABLE>
		0.216912 0.783088
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>56</FOR>
	<GIVEN>57</GIVEN>
	<TABLE>
		1 0
		0.930147 0.069853
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>57</FOR>
	<GIVEN>58</GIVEN>
	<GIVEN>59</GIVEN>
	<GIVEN>60</GIVEN>
	<TABLE>
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0.930147 0.069853
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>58</FOR>
	<TABLE>
		0.930147 0.069853
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>59</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>60</FOR>
	<TABLE>
		0 1
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
